<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">


  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon">

  <link href="" rel="stylesheet">


  <title>RAJEEV KUMAR JOSHI</title>

<link href="./main.550dcf66.css" rel="stylesheet"></head>

<body> <!-- Add your content of header -->
<header>
  <nav class="navbar navbar-default active">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="./index.html" title="">
           Rajeev's Portfolio
        </a>
      </div>

     
    </div>
  </nav>
</header>

<!-- Add your site or app content here -->
  <div class="hero-full-container background-image-container white-text-container">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h1>RAJEEV JOSHI</h1>
          <p>MOBILE APPLICATION DEVELOPER</p>
          <p>React Native | Android | iOS</p>
          <p>rajeevjoshi91@gmail.com</p>
          <!--
          <br>
          <a href="./project.html" class="btn btn-default btn-lg" title="">Discover</a>

        -->
        </div>
      </div>
    </div>
  </div>

  <div class="section-container">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-8 col-md-offset-2">
          <div class="text-center">
            <h2>About Us</h2>
            <p>I am an Mobile Application Developer with 7+ Years of Experience.</p>
          </div>
       </div>
      </div>
    </div>
  </div>



  <div class="section-container">
    <div class="container text-center">
      <div class="row section-container-spacer">
        <div class="col-xs-12 col-md-12">
          <h2>Projects</h2>
        </div>
      </div>
      <div class="row">
            <div class="col-xs-12 col-md-4">
                <img src="./assets/images/letsventure.jpg" height="150" width="150" alt="" class="reveal img-responsive reveal-content image-center">
                <h3><a href="https://play.google.com/store/apps/details?id=com.lv" title="LetsVenture">LetsVenture - Discover & Invest in Startups</a></h3>
                <h4><a href="https://letsventure.com" title="LetsVenture Technologies Pvt Ltd">LetsVenture Technologies Pvt Ltd</a></h4>
                <p>India’s first mobile app that enables Angel Investors to discover Top Startups, Chat directly with Founders, Co-Invest with Lead Investors & Friends & Get the latest news about Startup & Angel Funding.</p>
            </div>
            <div class="col-xs-12 col-md-4">
              <img src="./assets/images/scalix_ic_launcher_round.png" height="150" width="150" alt="" class="reveal img-responsive reveal-content image-center">
              <h3><a href="https://play.google.com/store/apps/details?id=co.scalix.app" title="Scalix">Scalix</a></h3>
              <h4><a href="https://letsventure.com" title="LetsVenture Technologies Pvt Ltd">LetsVenture Technologies Pvt Ltd</a></h4>
              <p>Scalix brings to you the latest version of our startup founder growth app.</p>
          </div>
         
            <div class="col-xs-12 col-md-4">
              <img src="./assets/images/wildtrails.png" height="150" width="150" alt="" class="reveal img-responsive reveal-content image-center">
                <h3><a href="https://play.google.com/store/apps/details?id=com.india.wildtrails"  title="Wildtrails">WildTrails for Ultimate Wildlife Holidays</a></h3>
                <h4><a href="https://www.wildtrails.co/index.php" title="WildTrails Technologies">WildTrails Technologies</a></h4>
                <p>WildTrails, Sightings Based Platform. Planning a wildlife outing for your upcoming holidays? First & foremost have a look at sightings across all national parks and tiger reserves, look at Sighting Index including Tiger Sighting Index ® (if you are very particular for Tiger sightings) and then plan your destination. </p>
            </div>
           </div>

        <div class="row">
          <div class="col-xs-12 col-md-4">
            <img src="./assets/images/forestguide.png" height="150" width="150" alt="" class="reveal img-responsive reveal-content image-center">
            <h3><a href="https://play.google.com/store/apps/details?id=wildtrails.in.forestguide" title="Wildlife LivUpdates">  Wildlife LivUpdates</a></h3>
            <h4><a href="https://www.wildtrails.co/index.php" title="WildTrails Technologies">WildTrails Technologies</a></h4>
            <p>Upload, View Wildlife LivUpdates across India & Africa. Indian guides & naturalists or African guides & naturalists & any passionate wildlifer can update the sightings, images, videos and a lot more.</p>
          </div>
   
            <div class="col-xs-12 col-md-4">
                <img src="./assets/images/plurebus.png" height="150" width="150" alt="" class="reveal img-responsive reveal-content image-center">
                <h3><a href="" title="Plurebus">Plurebus</a></h3>
                <h4><a href="" title="Plurebus Technology Pvt. Ltd.">Plurebus Technology Pvt. Ltd</a></h4>
                <p>Plurebus is a CONSUMER ENTERTAINMENT PRODUCT that connects people with theatres and movies intelligently over many possibilities.</p>
            </div>
            <div class="col-xs-12 col-md-4">
                <img src="./assets/images/siff.png" height="150" width="150" alt="" class="reveal img-responsive reveal-content image-center">
                <h3><a href="" title="SIFF">SIFF</a></h3>
                <h4><a href="https://dunstnolan.com" title="Dunst Counsulting Pvt. Ltd.">Dunst Counsulting Pvt. Ltd.</a></h4
                <p>We help brands and products GET DIGITAL. We research, design and build Digital services that deliver connected brand experiences across Web and Mobile platforms and devices.</p>
          </div>
        </div>
      </div>


  <div class="section-container">
    <div class="container text-center">
      <div class="row section-container-spacer">
        <div class="col-xs-12 col-md-12">
          <h2 class="text-center">Work</h2>
          <p><h5 style="color:black">I have 7+ Years of experience as an Mobile Application Developer.</h5></p>
      </div>
      </div>



        <div class="row">
              <div class="col-xs-12">
                  <h3><a href="https://letsventure.com" title="LetsVenture Technologies Pvt Ltd" style="color:black">LetsVenture Technologies Pvt Ltd</a></h3>
                  <h4>September 2019 to Present</h4>
              </div>
              <div class="col-xs-12">
                  <h3><a href="https://www.wildtrails.co/index.php" title="WildTrails Technologies" style="color:black">WildTrails Technologies</a></h3>
                  <h4>March 2018 to September 2019</h4>
              </div>

              <div class="col-xs-12">
                <h3><a href="https://dunstnolan.com" title="Dunst Counsulting Pvt. Ltd." style="color:black">Dunst Counsulting Pvt. Ltd.</a></h3>
                <h4>December 2017 to March 2018</h4>
              </div>
              <div class="col-xs-12">

                <h3><a href="" title="Plurebus Technology Pvt. Ltd." style="color:black">Plurebus Technology Pvt. Ltd</a></h3>
                <h4>September 2016 to September 2017</h4>
              </div>

            </div>

          </div>
</div>






  <div class="section-container">
    <div class="container text-center">
      <div class="row section-container-spacer">
        <div class="col-xs-12 col-md-12">
          <h2 class="text-center">Education</h2>
          <p><h5 style="color:black">I have Completed Master of Computer Application (MCA) from NIT Durgapur.</h5></p>
      </div>
      </div>
        <div class="row">
              <div class="col-xs-12">
                  <h3><a href="https://nitdgp.ac.in/" title="National Institute of Technology, Durgapur" style="color:black">National Institute of Technology, Durgapur (W.B.)</a></h3>
                  <h4>Master of Computer Application (MCA)</h4>
                    <h4>6.97 CGPA | 2013-2016</h4>
              </div>

              <div class="col-xs-12">
                  <h3><a href="http://sccs.in/web/index.html" title="Saraswati College of Computer Science, Chhatarpur (M.P.)" style="color:black">Saraswati College of Computer Science, Chhatarpur (M.P.)</a></h3>
                  <h4>Bachelor of Computer Application (BCA)</h4>
                    <h4>75.12% | 2009-2012</h4>
              </div>

              <div class="col-xs-12">
                  <h3><a href="" title="School for Excellence, Chhatarpur (M.P.)" style="color:black">School for Excellence, Chhatarpur (M.P.)</a></h3>
                  <h4>High Secondary School Certificate (HSSC) - 12th Class</h4>
                    <h4>56.4% | 2009</h4>
              </div>

              <div class="col-xs-12">
                  <h3><a href="" title="School for Excellence, Chhatarpur (M.P.)" style="color:black">School for Excellence, Chhatarpur (M.P.)</a></h3>
                  <h4>High School Certificate (HSC) - 10th Class</h4>
                    <h4>67% | 2006</h4>
              </div>

            </div>

          </div>
</div>
</div>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
    navbarFixedTopAnimation();
  });
</script>

<footer class="footer-container white-text-container">
  <div class="container">
        <div class="row col-xs-12">
          <div class="col-xs-12 col-sm-7">
            
              <h3>Rajeev Kumar Joshi</h3>
          
          </div>
          <div class="col-xs-12 col-sm-5">
            <p class="text-right">

<a href="https://www.linkedin.com/in/rajeev-joshi/" class="social-round-icon white-round-icon fa-icon" title="">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>


             <a href="https://github.com/Rajeev02" class="social-round-icon white-round-icon fa-icon" title="">
                <i class="fa fa-github" aria-hidden="true"></i>
              </a>


              <a href="https://www.facebook.com/RajeevJoshi05" class="social-round-icon white-round-icon fa-icon" title="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>


              <a href="https://twitter.com/Rajeev_Joshi91" class="social-round-icon white-round-icon fa-icon" title="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
            </p>
          </div>
        </div>
  </div>
</footer>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
    navActivePage();
    scrollRevelation('.reveal');
  });
</script>
<script type="text/javascript" src="./main.0cf8b554.js"></script></body>

</html>
